{{- if .Values.global.HAstormdriver }}
apiVersion: v1
data:
  stormdriver.yaml: |
    clouddrivers:
      - name: go-clouddriver:7002
        url: http://go-clouddriver:7002
        disableArtifactAccounts: true
        priority: 90
      - name: spin-clouddriver-rw
        url: http://spin-clouddriver-rw:7002
        priority: 100
kind: ConfigMap
metadata:
  name: stormdriver-config-rw
{{- end }}
