{{- if .Values.global.stormdriver }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stormdriver
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: stormdriver
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: stormdriver
    spec:
      containers:
        - image: {{ .Values.stormdriver.image.repository }}:{{ .Values.stormdriver.image.tag }}
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /health
              port: 7002
            initialDelaySeconds: 5
            periodSeconds: 5
          name: stormdriver-container
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
            requests:
              cpu: 250m
              memory: 128Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /app/config/stormdriver.yaml
              name: stormdriver-config
              readOnly: true
              subPath: stormdriver.yaml
            - mountPath: /app/secrets/controller-ca.crt
              name: ca-secret
              readOnly: true
              subPath: tls.crt
            - mountPath: /app/secrets/controller-control
              name: control-secret
              readOnly: true
      volumes:
        - configMap:
            defaultMode: 420
            name: stormdriver-config
          name: stormdriver-config
        - secret:
            secretName: ca-secret
          name: ca-secret
        - name: control-secret
          secret:
            defaultMode: 420
            secretName: oes-control-secret
{{- end }}
