apiVersion: v1
kind: ConfigMap
metadata:
  name: supplychain-preprocessor-cm
  labels:
    app: oes 
{{ include "oes.standard-labels" . | indent 4 }}
    component: oes-supplychain-prepocessor
data:
{{ (tpl (.Files.Glob "config/oes-supplychain-prepocessor/globalConfig.yml").AsConfig . ) | indent 2 }}
{{ (tpl (.Files.Glob "config/oes-supplychain-prepocessor/jenkinsConfig.yml").AsConfig . ) | indent 2 }}
{{ (tpl (.Files.Glob "config/oes-supplychain-prepocessor/spinnakerConfig.yml").AsConfig . ) | indent 2 }}

