########################################################################################
## Info related to registry where SSD images are stored
imageCredentials:
  repoUrl: https://quay.io/
  # Update this is using a private repo such as ACR, ECR, GCR, JFrog, etc.
  registry: quay.io/opsmxpublic
#####################################################
gate:
  image:
    repository: ubi8-gate
    tag: c43a1277-2721-ssd
##################################################
sapor:
  image:
    repository: ubi8-oes-sapor
    tag: v4.0.3
###################################################
ui:
  image:
    repository: ubi8-oes-ui
    tag: 202308281629-ssd
#############################################
guac:
  guac:
    depsDevCollector:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.1
    osvCertifier:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.1
    ingestor:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.1
    collectSub:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.1
    graphqlServer:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.1
    ociCollector:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.1
##############################################
toolchain:
  image:
    repository: tool-chain
    tag: v1.1.4
#############################################
ssdopa:
  image:
    repository: ssd-opa
    tag: v1.0.0
###########################################
supplychainpreprocessor:
  image:
    repository: supplychain-preprocessor
    tag: v0.4.0
##########################################
ui:
  image:
    repository: ubi8-oes-ui
    tag: 202308281629-ssd
########################################
spinnaker:
  gitopsHalyard:
    repo:
      type: git
      configArgs: "http.sslVerify=false"
      baseUrlHostName: github.com
      organization: saitejaopsmx
      repository: ssd-repo
      halConfigBranch: main
      dynamicAccRepository: ssd-repo # Please provide the repo name of the GitOps Dynamic Accounts Directory. Can be same as Hal repo.
      username: saitejaopsmx  # Username to authenticate with git/stash repo
      token: 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  # Token corresponding to above username
      usermailid: saiteja.katabhatina@opsmx.io # Enter a valid email address for the above repo
    pipelinePromotion:  # GitHub only,  Not supportd on S3 or Stash
      enabled: false
      type: git  # git, s3, stash
      gitConfig: "git config --global http.sslVerify false"
      organization: project_name  # Also called "project" in some repos
      repository: repo_name  # bucket name in case of S3
      rootFolder: pipeline/
      baseUrl: example.repo.com  #  "git_url"
      username: username
      token: token
      branch: samplerepo
      usermail: krish@company.com
