apiVersion: v1
stringData:
  approved_build_server: {{ toYaml .Values.global.jenkinsurl }}
  authorized_artifact_repo: {{ toYaml .Values.global.dockerdetails }}
  image_containers: {{ toYaml .Values.global.repocreds }}
  opsmx_creds: {{ toYaml .Values.global.opsmxcreds }}
  source_code: {{ toYaml .Values.global.sourcecode }}
kind: Secret
metadata:
  name: ssdsecret
type: Opaque
