apiVersion: v1
stringData:
  approved_build_server: {{ toYaml .Values.global.jenkinsurl | b64enc }}
  authorized_artifact_repo: {{ toYaml .Values.global.dockerdetails | b64enc }}
  image_containers: {{ toYaml .Values.global.repocreds | b64enc }}
  opsmx_creds: {{ toYaml .Values.global.opsmxcreds | b64enc }}
  source_code: {{ toYaml .Values.global.sourcecode | b64enc }}
kind: Secret
metadata:
  name: ssdsecret
type: Opaque
