apiVersion: v1
data:
  setup.json: |
    {{- tpl (.Files.Get "config/automation/setup.json") . | nindent 4 }}
kind: ConfigMap
metadata:
  name: setup-cm
  labels:
    app: ssd
    component: automation
{{ include "oes.standard-labels" . | indent 4 }}

