apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ssd
  namespace: argocd
spec:
  destination:
    namespace: argocd-ssd
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      recurse: true
    path: argo-install/SSD
    repoURL: https://github.com/enterprise-ssd
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
