---
# Source: SSD/templates/supplychain-preprocessor/ssd-secret.yaml
apiVersion: v1
data:
  AESEncryptionKey: T0tQUUswSldTMlRWVFc5RTg2SVdXWU4zVlk0WjM0V0o= 
  approved_build_server: bnVsbA==
  authorized_artifact_repo: ZG9ja2VyLmlvL29wc214MTEsIGRvY2tlci5pby9vcHNteHB1YmxpYyxxdWF5LmlvL29wc214cHVibGljLGRvY2tlci5pby9rc3JpbmltYmE=
  image_containers: ZG9ja2VyOgogIHBhc3N3b3JkOiBLYW1iaDEyIwogIHVybDogaHR0cHM6Ly9kb2NrZXIuaW8vCiAgdXNlcm5hbWU6IGtzcmluaW1iYQ==
  openAI_creds: eHh4eHh4eHg=
  opsmx_creds: cGFzc3dvcmQ6IG9wc214YWRtaW4xMjMKdXJsOiBQUk9UT0NPTDovL1NTRC5VUkwuQ09NUEFOWS5DT00KdXNlck5hbWU6IGFkbWlu
  sbom_tool: bnVsbA==
  semgrep_webApi_token: eHh4eHh4
  sonarQube_creds: eHh4eHg=
  source_code: Z2l0aHViOgogIHJlc3RfYXBpX3VybDogaHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQogIHRva2VuOiB4eHh4eHh4eHh4eHgKc2xhY2s6CiAgY2hhbm5lbDogeHh4eHgKICB0b2tlbjogeHh4eHh4eHh4eA==
kind: Secret
metadata:
  name: ssdsecret
type: Opaque
