apiVersion: v1
data:
  ssd-integrations.yaml: |
    {{- tpl (.Files.Get "config/ssd-token-machine/secret-config.yaml") . | nindent 4 }}
kind: ConfigMap
metadata:
  name: token-machine-cm
  labels:
    app: ssd
    component: ssd-token-machine
{{ include "ssd.standard-labels" . | indent 4 }}

