ui:
  image:
    tag: 202405170637-ssd
  securityContext:
    allowPrivilegeEscalation: false
  serviceAnnotations:
    awsAnnotationsGo: HERE
toolchain:
  image:
    tag: v2.1.1
  #securityContext:
  #  fsGroup: 1000
  #  runAsUser: 1000
  #  runAsGroup: 1000
ssdgate:
  image:
    tag: v14-alpha1
ssdopa:
  image:
    tag: v2.1.1
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
supplychainpreprocessor:
  image:
    tag: v1.5.0
  #securityContext:
  #  readOnlyRootFilesystem: false
  #  runAsNonRoot: true
supplychainapi:
  image:
    tag: v1.1.1
tokenmachine:
  image:
    tag: v1.0.1
rabbitmq:
  serviceAnnotations:
    awsAnnotationsGo: HERE
