#####################################################
# This file contains minimal configuration for using
# SSD with SAML authentication e.g with Okta SAML 2.0
#####################################################

#k8sServiceType: LoadBalancer
####################################################
# Global variables can be accessed across all the charts including sub-charts
global:
  # If cert-manager is installed, TLS secrets will created automatically, as an 'Issuer' will be created
  certManager:  # set to true if cert-manager is installed
    installed: true
  createIngress: true

  oesUI: # URL used to access the application
    protocol: https
    host: poc-ssd.ryzon7-isd40.opsmx.org 

# Integrations
  #jenkinsurl: povjenkins.opsmx.net, opsmxjenkins.opsmx.net
  dockerdetails: docker.io/opsmx11, docker.io/opsmxpublic,quay.io/opsmxpublic,docker.io/ksrinimba
  repocreds:
    docker:
      url: "https://docker.io/"
      username: "ksrinimba"
      password: "Kambh12#"
  #    TOKEN is an optional field
  #    token: "token"
  opsmxcreds:
    userName: admin
    password: opsmxadmin123
    url: https://poc-ssd.ryzon7-isd40.opsmx.org
  sourcecode:
    github:
      rest_api_url: "https://api.github.com"
      token: "xxxxxxxxxxxx" # Update the github token id
    slack:
      channel: "xxxxx"    # Update the slack channel name
      token: "xxxxxxxxxx" # Update the slack token id

  sonarqubecreds: "xxxxx"  # Update the value eg: username:password
  openaicreds: "xxxxxxxx" # Update the value eg: openAIApiToken:token

###############################################################################
ssdgate:
  installDex: false
  createGateDexSecret: false
  auth_type: saml  # saml, dex-oidc and poclogin are other valid values
  saml:
    metadata_url: https://dev-14704582.okta.com/app/exkdnjuo0wxJsOtua5d7/sso/saml/metadata
    saml_initiated_login: true
    #entity_id: HTTPS://YOUR-SSD-URL is the default. Define if here if you need to change it

