ui:
  image:
    tag: v1.0.0
  serviceAnnotations:
    awsAnnotationsGo: HERE
toolchain:
  image:
    tag: v2.1.2
  #securityContext:
  #  fsGroup: 1000
  #  runAsUser: 1000
  #  runAsGroup: 1000
ssdgate:
  image:
    tag: v1.0.8
ssdopa:
  image:
    tag: v2.1.2
supplychainpreprocessor:
  image:
    tag: v1.5.0
  #securityContext:
  #  readOnlyRootFilesystem: false
  #  runAsNonRoot: true
supplychainapi:
  image:
    tag: v1.1.2
tokenmachine:
  image:
    tag: v1.0.1
rabbitmq:
  serviceAnnotations:
    awsAnnotationsGo: HERE
