########################################################
####### Set to true if Spinnaker needs to be installed ##########
installSpinnaker: false
########################################################################################
## Info related to registry where SSD images are stored
imageCredentials:
  repoUrl: https://quay.io/
  # Update this is using a private repo such as ACR, ECR, GCR, JFrog, etc.
  registry: quay.io/opsmxpublic

global:
  ssl:
    # Set to true so that UI will be accessible over http instead of https
    enabled: true

  # Common gate for both spin and ssd services. Change ONLY if required
  commonGate:
    spinnakerRBAC: false  # Set to true if RBAC is enabled in Spinnaker

  gitea:
    enabled: false

  createIngress: true

  certManager:
    installed: true

  oesUI:
    # Set to https if global.certManager and global.ssl is true
    protocol: https
    host: SSDURL.COMPANY.COM # Update the OES Url

  jenkinsurl: JENKINS.COMPANY.COM
  aesencryptionkey: "xxxxxxxx"
  sbomtool: "xxxxxx"
  dockerdetails: docker.io/opsmx11, docker.io/opsmxpublic
  repocreds:
    docker:
      url: "xxxxxxx"
      username: "xxxx"
      password: "xxxxxxx"
      token: "token"
  opsmxcreds:
    userName: admin  # LDAP Username
    password: opsmxadmin123 # LDAP Password
    url: "https://OES.URL.COMPANY.COM" # Update the OES Url mentioned above
  sourcecode:
    github:
      rest_api_url: "https://api.github.com"
      token: "xxxxxxxxxxxx" # Update the github token id
    slack:
      channel: "xxxxx"    # Update the slack channel name
      token: "xxxxxxxxxx" # Update the slack token id

  sonarqubecreds: "xxxxx"  # Update the value eg: username:password
  openaicreds: "xxxxxxxx" # Update the value eg: openAIApiToken:token
  semgrepwebApitoken: "xxxxxx" # Update the semgrepwebApitoken value

#####################################################
gate:
  image:
    repository: ubi8-gate
    tag: 1019c4de-2870-ssd
##################################################
db:
  image:
    repository: ubi8-oes-db
    tag: v3.0.0-ssd
#################################################
sapor:
  image:
    repository: ubi8-oes-sapor
    tag: v4.0.3
###################################################
ui:
  image:
    repository: ubi8-oes-ui
    tag: 202310312019-ssd
#############################################
guac:
  guac:
    depsDevCollector:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.2
    osvCertifier:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.2
    ingestor:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.2
    collectSub:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.2
    graphqlServer:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.2
    ociCollector:
      image:
        repository: quay.io/opsmxpublic/guac
        tag: v0.0.2
##############################################
toolchain:
  image:
    repository: tool-chain
    tag: v1.1.6
#############################################
ssdopa:
  image:
    repository: ssd-opa
    tag: v1.1.5
  ingress:
    protocol: https
    host: SSD.COMPANY.COM  # Update the URL for OPA SSD
###########################################
supplychainpreprocessor:
  image:
    repository: supplychain-preprocessor
    tag: v0.7.0
##########################################
supplychainapi:
  ## Image specific details
  image:
    repository: supplychain-api
    tag: v0.2.8
#########################################
spinnaker:
  gitopsHalyard:
    repo:
      type: git
      baseUrlHostName: github.com
      organization: xxxxxxxxxxxxxx
      repository: xxxxxxxxxxx # repo name for GitOps Halyard, will be created if "githubcreationHook" is set to true
      username: xxxxxxxxxx  # Username to authenticate with git/stash repo
      dynamicAccRepository: xxxxxxxxxx # Repo name of the GitOps Dynamic Accounts Directory, Can be same as "repository"
      token: xxxxxxxxxxxxxxxxxxxx # Token corresponding to spinnaker.gitopsHalyard.repo.username
      usermailid: xxxxxxxxxxxxxx # Enter a valid email address for the above repo

      ########################################################################################
      ## Additional git-repo parameters, typically no need to be change
      ########################################################################################

      configArgs: "http.sslVerify=false"  # Extra arguments to the git clone command
      ## Configure below fields only if repo type is git/stash.
      baseUrlHostName: github.com    # Change only if using enterprise git or another repo-type
      projectName: ""                # Specify project name only if repo is under a project
      halConfigBranch: main        # Branch for the "repository", recommend to keep "main"
      halConfigPath: /               #relative path from repository root folder
      dynAccntConfigPath: /          #relative path from repository root folder
    pipelinePromotion:  # GitHub only,  Not supportd on S3 or Stash
      enabled: false
      type: git
      organization: YOUR_ORG_NAME_OR_YOUR_USER_NAME_IF_NO_ORG
      repository: YOUR_REPO_NAME # repo name for GitOps Halyard, will be created if "githubcreationHook" is set to true
      rootFolder: pipeline/
      baseUrl: example.repo.com  #  "git_url"
      username: xxxxxxxxx  # Username to authenticate with git/stash repo
      token: gittoken  # Token corresponding to spinnaker.gitopsHalyard.repo.username
      branch: samplerepo
      usermail: krish@company.com
